/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {

    /* ----- BANNER TOP ----- */

    .banner {
        height: 50px;
        line-height: 50px;
        background: #EC9A29;
        text-align: center;
        font-size: 18px;
    }

    /* ----- HEADER ----- */

    header img {
        width: 150px;
        height: auto;
    }

    header {
        background-color: #808080;
    }

    h1, h2, p {
        margin: 0;
    }
    /* ----- NAV ----- */

    nav {
        background-color: #536878;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    /* ----- MAIN ----- */

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    .h2-gallery {
        margin-top: 10px;
        text-align: center;
    }

    .grid-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2px;
        justify-content: center;
        justify-items: center;
        text-align: center;
    }

    .gallery-item {
        padding: 10px 10px 20px 10px;
        border: 2px solid #BFBFBF;
        background-color: white;
        border-radius: 1em;
        box-shadow: 10px 10px 5px #aaaaaa;
    }

    figure img {
        grid-column: auto;
        width: 230px;
        height: 230px;
        padding: 0px;
        align-items: center;
        justify-items: center;
        border: 3px solid #ccc;
	    border-radius: 1em;
    }
    
    /* ----- FOOTER PAGE ----- */

    .gmap {
        grid-column: 1/5;   
        grid-row: 1/2;
        margin-left: auto;
        margin-right: auto;
        width:300px; 
        height:250px;
        border: 3px solid #ccc;
        border-radius: 1em;
    }

    .contactinfo h4 {
        font-size: 22px;
    }

    .navlinks li {
        font-size: 17px;
        list-style:none;
        text-align: center;
    }
}
