/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {

    /* ----- BANNER TOP ----- */

    .banner {
        height: 50px;
        line-height: 50px;
        background: #EC9A29;
        text-align: center;
        font-size: 18px;
    }

    /* ----- HEADER ----- */

    header img {
        width: 150px;
        height: auto;
    }

    header {
        background-color: #808080;
    }

    h1, h2, p {
        margin: 0;
    }
    /* ----- NAV ----- */

    nav {
        background-color: #536878;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    /* ----- MAIN ----- */

    .herodiv {
        margin: 10px auto;
        position: relative;
    }

    .img-principal {
        border: 3px solid #ccc;
	    border-radius: 1em; 
        width: 100%;
        height: 400px;
    }
    .home-article-h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
    }

    .points-article {
        background: #e0e0e0;
        padding: 20px;
        margin-top: 5px;
        display:block;
        margin:auto;
        width: 80%;
        border: 3px solid #ccc;
	    border-radius: 1em; 
    }

    section.home_sect {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 2rem;
      }
      section.home_sect:nth-child(6) img {
        grid-column: 1/2;
      }
      
      section.home_sect:nth-child(6) div.home_town_text {
          grid-column: 2/3;
          grid-row: 1;
      }

      section .cards {
        margin: .5rem auto;
        border: 1px solid #bbb;
        background-color: #eee;
        display: flex;
        flex-wrap: wrap;
        
   }
    section {
        display: flex;
        flex-direction: row;
        max-width: 600px;
        margin: .5rem auto;
        width: 70%;
       
        
  }
    section:nth-child(odd) {
        flex-direction: row-reverse;
    }

    /* ----- FOOTER PAGE ----- */

    .gmap {
        grid-column: 1/5;   
        grid-row: 1/2;
        margin-left: auto;
        margin-right: auto;
        width:300px; 
        height:250px;
        border: 3px solid #ccc;
        border-radius: 1em;
    }

    .contactinfo h4 {
        font-size: 22px;
    }

    .navlinks li {
        font-size: 17px;
        list-style:none;
        text-align: center;
    }
}
