/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {

/* ------------------------------ INDEX ------------------------------ */

/* Nav */

body{
    padding: 0;
    margin: 0;
}

.container{
    position: relative;
}

.container img {
    display: block;
    width: 100%;
}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    height: 70px;
    background-color:rgba(0, 0, 0, 0.4);
}

nav .logo {
    float: left;
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li {
    list-style: none;
}

nav .links a {
    display: block;
    padding: 1em;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

#nav-toggle{
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

/* Cards */

div.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 20px;
    text-align: center;
    margin: 20px auto;
    margin-right: auto;
    margin-left:auto ;
}
section {
    display: grid;
    grid-template-columns: 1fr;
    border: 3px solid #ccc;
    border-radius: 1em; 
    text-align: center;
    width: 80%;    
}
.cards img {
    align-content: center;
}
section img {
    height: 160px;
}

/* Footer Page */

.grid-google-footer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1em;
}

.gmap {
    grid-column: 1/5;
    grid-row: 1/2;
    margin-left: auto;
    margin-right: auto;
    width:400px; 
    height:350px;
    border: 3px solid #ccc;
    border-radius: 1em;
}

.contactinfo {
    grid-column: 4/8;
    grid-row: 1/3;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.contactinfo h4 {
    font-size: 40px;
}

.social-icons {
    display: flex;
}

.icon1 {
    margin: 10px;
    padding: 20px;
}

.icon2 {
    margin: 10px;
    padding: 20px;
}

.icon3 {
    margin: 10px;
    padding: 20px;
}


/* Footer BYU */

footer {
	font-size: 0.9em;
	padding: 1.5rem;
	text-align: center;
	background-color: #808080;
	color: white;
	border: 3px solid #ccc;
	border-radius: 1em; 
}
  
.subscript {
    font-size: 0.7em;
	padding: 0.5rem;
	text-align: center;
}



/* ------------------------------ DESTINATIONS ------------------------------ */



.h1-hotels{
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
}

/* Article */

.grid-article {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1em;
}

.h2-article {
    font-size: 40px;
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: left;
}

.p-article {
    grid-column: 1/5;
    grid-row: 2/4;
    font-size: 19px;
}

.img-article {
    grid-column: 5/8;
    grid-row: 2/4;
    width: 100%;
    height: 400px;
    border: 1px solid rgb(124, 124, 124);
}

/* ------------------------------ STORE ------------------------------ */

/* Main */

.h2-gallery {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    justify-content: center;
    justify-items: center;
    text-align: center;
    
}

.gallery-item {
    padding: 10px 10px 20px 10px;
    border: 2px solid #BFBFBF;
    background-color: white;
    border-radius: 1em;
    box-shadow: 10px 10px 5px #aaaaaa;
}

figure img {
    grid-column: auto;
    width: 300px;
    height: 300px;
    padding: 0px;
    align-items: center;
    justify-items: center;
    border: 3px solid #ccc;
    border-radius: 1em;
}

figure img:hover {
    box-shadow: 1px 1px 10px black;
}

/* ------------------------------ TOURS------------------------------ */

.stats {
    position: absolute;
    top: 100px;
    right: 50px;
    background: radial-gradient(#ccc, #4567aa);
    border: 3px solid #ccc;
    border-radius: 1em;
    padding: 0rem;
    box-shadow: 0 0 30px #111;
    opacity: .8;
}

.stats h2 {
    font-size: 30px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px black;
}

.stats b {
    font-size: 20px;;
}

.stats span {
    font-size: 20px;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.five_day_title{
    font-size: 35px;
    color: #536878;
}

.five-day {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    text-align: center;
}

.fiveday-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    border: 1px solid black;
    text-align: center;    
}

table {
    width: 80%;                
}

/* Article */

.events{
    background: radial-gradient(#ccc, #808080);
    border: 3px solid #ccc;
    border-radius: 1em;
    padding: 1rem;
}
/* #4567aa */
.grid-tour {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1em;
}

.h2-tour {
    font-size: 40px;
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: left;
}

.p-tour {
    grid-column: 1/5;
    grid-row: 2/4;
    font-size: 16px;
}

.img-tour {
    grid-column: 5/8;
    grid-row: 1/4;
    width: 100%;
    height: 400px;
    border: 1px solid rgb(124, 124, 124);
    margin-left: auto;
    margin-right: auto;
}

/* ------------------------------ RESERVE NOW ------------------------------ */}