/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {
/* ----- INDEX ----- */

body{
    padding: 0;
    margin: 0;
}

.container{
    position: relative;
}

.container img {
    display: block;
    width: 100%;
}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    height: 70px;
    background-color:rgba(0, 0, 0, 0.4);
}

nav .logo {
    float: left;
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li {
    list-style: none;
}

nav .links a {
    display: block;
    padding: 1em;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

#nav-toggle{
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

/* Article */

section .cards {
    margin: .5rem auto;
    border: 1px solid #bbb;
    background-color: #eee;
    display: flex;
    flex-wrap: wrap;
    
}
section {
    display: flex;
    flex-direction: row;
    max-width: 600px;
    margin: .5rem auto;
    width: 70%;
   
    
}
section:nth-child(odd) {
    flex-direction: row-reverse;
}


/* Footer Page */

.gmap {
    grid-column: 1/5;   
    grid-row: 1/2;
    margin-left: auto;
    margin-right: auto;
    width:300px; 
    height:250px;
    border: 3px solid #ccc;
    border-radius: 1em;
}

.contactinfo h4 {
    font-size: 22px;
}

.navlinks li {
    font-size: 17px;
    list-style:none;
    text-align: center;
}

/* Footer BYU */

footer {
	font-size: 0.9em;
	padding: 1.5rem;
	text-align: center;
	background-color: #808080;
	color: white;
	border: 3px solid #ccc;
	border-radius: 1em; 
}
  
.subscript {
    font-size: 0.7em;
	padding: 0.5rem;
	text-align: center;
}

/* ----- DESTINATIONS ----- */



.h1-hotels{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
}
/* Article */
.grid-article {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1em;
}

.h2-article {
    font-size: 40px;
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: left;
}

.p-article {
    grid-column: 1/5;
    grid-row: 2/5;
    font-size: 18px;
}

.img-article {
    grid-column: 5/8;
    grid-row: 2/5;
    width: 100%;
    height: 400px;
    border: 1px solid rgb(124, 124, 124);
}

/* ----- STORE ----- */

/* Main */

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.h2-gallery {
    margin-top: 10px;
    text-align: center;
}

.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.gallery-item {
    padding: 10px 10px 20px 10px;
    border: 2px solid #BFBFBF;
    background-color: white;
    border-radius: 1em;
    box-shadow: 10px 10px 5px #aaaaaa;
}

figure img {
    grid-column: auto;
    width: 230px;
    height: 230px;
    padding: 0px;
    align-items: center;
    justify-items: center;
    border: 3px solid #ccc;
    border-radius: 1em;
}

/* ----- TOURS ----- */

.stats {
    position: absolute;
    top: 35px;
    right: 35px;
    background: radial-gradient(#eee, #4567aa);
    border: 3px solid #ccc;
    border-radius: 1em;
    padding: 1.5rem;
    box-shadow: 0 0 30px #111;
    opacity: .8;
}

.stats h2 {
    font-size: 25px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px black;
}

.stats p {
    font-size: 15px;;
}

.h2-fiveday {
    font-size: 40px;
    text-align: center;
}

.five-day {
    display: block;
    flex-wrap: wrap;
    text-align: center;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.fiveday-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}

.five_day_title{
    font-size: 30px;
    color: #536878;
}

table, th, td {
    border: 1px solid black;
    text-align: center;    
}

table {
    width: 60%;   
}



/* ----- RESERVE NOW ----- */
}