/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* ----- INDEX ----- */

html, body{
    background-color: #bbbbbb;
    margin:0;
    padding: 0;
}

body{
    padding: 0;
    margin: 0;
}

.container{
    position: relative;
}

.container img {
    display: block;
    width: 100%;
}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    height: 70px;
    background-color:rgba(0, 0, 0, 0.4);
}

nav .logo {
    float: left;
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li {
    list-style: none;
}

nav .links a {
    display: block;
    padding: 1em;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

#nav-toggle{
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff; 
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

/* Main */

.box{
    display: block;
    margin: 10px auto;
    padding: 15px;
    background-color: #bbbbbb;
    color: #0C1618;
    font-family: 'Sansita', sans-serif;
}

.home-article-h2{
    text-align: center;
}

.points-article{
    text-align: center;
}

/* Cards */

section {
    display: grid;
    grid-template-columns: 1fr;
  }
section:nth-child(odd) img {
    grid-column: 1;
  }
  
section:nth-child(odd) .data {
    grid-column: 1;
    grid-row: 1;
  }

.cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-content: center;
    text-align: center;
    margin: .5rem;  
}

section {
    
    display: block;
    margin: auto;
    padding: 10px;
    background-color: #fff;
    border: 1px solid rgb(124, 124, 124);
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px #888;
    width: 70%;
}
section h2, h3 {
    text-align: center;
}
section p {
    font-size: small;
    font-weight: bold;
    padding-left: .5rem;
}
section img {
    width: 80%;
    height: 200px;
    margin: auto;
    display: block;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 5px;
}


/* Footer */

.gmap {
    grid-column: 1/5;
    grid-row: 1/2;
    margin-left: auto;
    margin-right: auto;
    width:200px; 
    height:150px;
    border: 3px solid #ccc;
    border-radius: 1em;
}

.navlinks li {
    font-size: 12px;
    list-style:none;
    text-align: left;
}

/* Footer BYU */

footer {
	font-size: 0.9em;
	padding: 1.5rem;
	text-align: center;
	background-color: #808080;
	color: white;
	border: 3px solid #ccc;
	border-radius: 1em; 
}
  
.subscript {
    font-size: 0.7em;
	padding: 0.5rem;
	text-align: center;
}


/* ----- DESTINATIONS ----- */

/* Main */

.checked {
    color: orange;
  }

.h1-hotels{
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
}
/* Article */

.box{
    display: block;
    margin: 10px auto;
    border: 1px dashed #000;
    padding: 25px;
    background-color: #bbbbbb;
    color: #0C1618;
    font-family: 'Montserrat', sans-serif;
  }

.grid-article {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1em;
}

.h2-article {
    font-size: 40px;
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: left;
}

.p-article {
    grid-column: 1/8;
    grid-row: 2/5;
    font-size: 18px;
}

.img-article {
    grid-column: 1/8;
    grid-row: 5/8;
    width: 100%;
    height: 400px;
    border: 1px solid rgb(124, 124, 124);
}

/* ----- STORE ----- */

/* Main */

.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .h2-gallery {
    margin-top: 10px;
    text-align: center;
}

  .grid-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2px;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.gallery-item {
    padding: 10px 10px 20px 10px;
    border: 2px solid #BFBFBF;
    background-color: white;
    border-radius: 1em;
    box-shadow: 10px 10px 5px #aaaaaa;
}

figure img {
    grid-column: auto;
    width: 250px;
    height: 250px;
    padding: 0px;
    align-items: center;
    justify-items: center;
    border: 3px solid #ccc;
	border-radius: 1em;
}

.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 56%;
    max-width: 20rem;
}

/* ----- TOURS ----- */

.stats {
    position: absolute;
    top: 18px;
    right: 18px;
    background: radial-gradient(#eee, #4567aa);
    border: 3px solid #ccc;
    border-radius: 1em;
    padding: .5rem;
    box-shadow: 0 0 30px #111;
    opacity: .8;
}

.stats h2 {
    font-size: 15px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px black;
}

.stats p {
    font-size: 10px;;
}

.five-day {
    display: block;
    flex-wrap: wrap;
    font-size: 17px;
    text-align: center;
    flex-direction: row;    
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.five_day_title{
    font-size: 30px;
    color: #536878;
}

.fiveday-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
    
}

table {
    width: 60%;         
}


/* ----- RESERVE NOW ----- */

.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

/*----- FORM -----*/

form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color:#445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
}

form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);

}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

form {
    margin: 8px;
}
