/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {

    .banner {
        height: 50px;
        line-height: 50px;
        background: #EC9A29;
        text-align: center;
        font-size: 23px;
    }

    nav {
        background-color: #536878;  
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav button {
        display: none;
    }

    nav ul.hide {
        display: block;
    }

    nav ul {
        margin-left: 2%;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: .6rem 1rem;
    }

    .clearfix {
        font-size: 25px;
    }
    header img {
        width: 200px;
        height: auto;
    }

    .h2main {
        text-align: center;
        font-size: 60px;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    header {
        background-color: #808080;
    }

    header h1 {
        font-size: 40px;
    }

    .herodiv {
        margin: 10px auto;
        position: relative;
    }
     h1, h2, p {
        margin: 0;
    }

    .h2-fiveday {
        font-size: 50px;
        text-align: center;
    }
    .stats {
	    position: absolute;
    	top: 100px;
	    right: 150px;
    	background: radial-gradient(#eee, #4567aa);
        border: 3px solid #ccc;
        border-radius: 1em;
	    padding: 3rem;
	    box-shadow: 0 0 30px #111;
	    opacity: .8;
    }

    .img-principal {
        border: 3px solid #ccc;
	    border-radius: 1em; 
        width: 100%;
        height: 700px;
    }

    .stats h2 {
        font-size: 30px;
        margin-bottom: 30px;
        text-shadow: 2px 2px 5px black;
    }

    .stats p {
        font-size: 30px;;
    }

    .five-day {
        display: flex;
        flex-wrap: wrap;
        font-size: 20px;
        text-align: center;
    }

    .fiveday-box{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-left: auto;
        margin-right: auto;
     }

    .fas {
        font-size:40px;
        padding: 0.5rem; 
    }

    .fas p {
        margin-top: 20px;
    }

    .grid-article {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 1em;
    }

    .h2-article {
        font-size: 50px;
        grid-column: 1/7;
        grid-row: 1/2;
        text-align: left;
    }

    .p-article {
        grid-column: 1/5;
        grid-row: 2/4;
        font-size: 22px;
    }

    .img-article {
        grid-column: 5/8;
        grid-row: 2/4;
        width: 100%;
        height: 400px;
    }

    .grid-google-footer {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 1em;
    }

    .gmap {
        grid-column: 1/5;
        grid-row: 1/2;
        margin-left: auto;
        margin-right: auto;
        width:400px; 
        height:350px;
        border: 3px solid #ccc;
	    border-radius: 1em;
    }

    .contactinfo {
        grid-column: 4/8;
        grid-row: 1/3;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }

    .contactinfo h4 {
        font-size: 40px;
    }

    .navlinks li {
        font-size: 17px;
        list-style:none;
    }

    .social-icons {
        display: flex;
    }

    .icon1 {
        margin: 10px;
        padding: 20px;
    }

    .icon2 {
        margin: 10px;
        padding: 20px;
    }

    .icon3 {
        margin: 10px;
        padding: 20px;
    }
} /*end large */

footer {
	font-size: 0.9em;
	padding: 1.5rem;
	text-align: center;
	background-color: #808080;
	color: white;
	border: 3px solid #ccc;
	border-radius: 1em; 
  }
  
  .subscript {
	font-size: 0.7em;
	padding: 0.5rem;
	text-align: center;
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  main figure.myphoto img {
    width: 100%;
}

aside#announcement.banner.hide {
    display: none;
  }